OtherWidgetDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="OtherWidgetDemo.MainPage"
             xmlns:controls="clr-namespace:OtherWidgetDemo">
    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <Label Text="Option 1" Grid.Row="0" Grid.Column="0" />
            <controls:OtherWidget Options="{Binding Options}"
                                  SelectedOption="{Binding SelectedOption1}"
                                  Grid.Row="0" Grid.Column="1"/>

            <Label Text="Option 2" Grid.Row="1" Grid.Column="0" />
            <controls:OtherWidget Options="{Binding Options}"
                                  SelectedOption="{Binding SelectedOption2}"
                                  Grid.Row="1" Grid.Column="1"/>

            <Label Text="Output:" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Text="Option 1" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding SelectedOption1}" Grid.Row="3" Grid.Column="1" />

            <Label Text="Option 2" Grid.Row="4" Grid.Column="0"/>
            <Label Text="{Binding SelectedOption2}" Grid.Row="4" Grid.Column="1" />
        </Grid>
        
    </StackLayout>
</ContentPage>